<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.net.apollosoft.refdata</groupId>
        <artifactId>refdata-node</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>refdata-producer-node</artifactId>
    <packaging>jar</packaging>
    <name>RefData Producer Node :: spring-boot</name>

    <properties>
        <start-class>au.net.apollosoft.refdata.refdata.producer.ProducerServiceApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>au.net.apollosoft.refdata</groupId>
            <artifactId>refdata-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>